organization.name=Tamsos Vardu
organization.url=https://github.com/lure0xaos
inceptionYear=2016
developer.id=lure0xaos
developer.name=Lure of Chaos
developer.email=lure.of.chaos@gmail.com
developer.url=https://github.com/lure0xaos
application-version=1.0.0.0
